<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delivery | Cottage Comfort</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="images/favicon.ico" />
</head>

<body>
  <header>
    <nav id="page-navbar" class="hidden">
      <div id="popup-close-btn">
        <span class="strip"></span><span class="strip"></span><span class="strip"></span>
      </div>
      <div class="popup-navbar-links">
        <ul id="page-links">
          <li class="page-link">
            <a class="passing-underline" href="index.html">Home</a>
          </li>
          <li class="page-link">
            <a class="passing-underline" href="menu.html">Menu</a>
          </li>
          <li class="page-link">
            <a class="passing-underline" href="story.html">Our Story</a>
          </li>
        </ul>
        <nav class="cta-popup-navbar">
          <ul class="cta-popup-links">
          </ul>
        </nav>
      </div>
    </nav>
    <div class="hero">
      <div id="popup-btn">
        <span class="strip"></span><span class="strip"></span><span class="strip"></span>
      </div>

      <div class="logo-div">
        <a href="https://datagonerogue.codeberg.page/cottage-comfort">
          <img class="logo" src="images/logo.webp" alt="Cottage Comforts logo" width="42" height="42" /></a>

        <a href="https://datagonerogue.codeberg.page/cottage-comfort">
          <span class="logo-heading">Cottage Comfort</span>
        </a>
      </div>
    </div>
    <nav class="cta-navbar">
      <ul class="cta-links">
      </ul>
    </nav>
  </header>

  <section id="delivery">

    <form id="stepOne">
      <h2 id="delivery-page-heading">Get your Comfort in 3 simple steps!</h2>

      <p>Choose your food with ease and we will deliver it to your door step.</p>
      <h3 for="quick-bites">Quick Bites</h3>

      <div id="club-sandwich" class="cart-item">

        <label for="club-sandwich">Club Sandwich ($2.00)</label>

        <input type="number" name="club-sandwich" value="0" min="0" onchange="calculateTotal()">
      </div>
      <div id="avocado-sandwich" class="cart-item">
        <label for="avocado-sandwich">Avocado Sandwich ($6.50)</label>
        <input type="number" name="avocado-sandwich" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="banh-mi" class="cart-item">
        <label for="banh-mi">Banh Mi ($7.00)</label>
        <input type="number" name="banh-mi" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="romesco-cauliflower-sandwich" class="cart-item">
        <label for="romesco-cauliflower-sandwich">Romesco Cauliflower Sandwich ($8.25)</label>
        <input type="number" name="romesco-cauliflower-sandwich" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="chickpea-salad" class="cart-item">
        <label for="chickpea-salad">Chickpea Salad ($4.75)</label>
        <input type="number" name="chickpea-salad" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="quinoa-salad" class="cart-item">
        <label for="quinoa-salad">Quinoa Salad ($5.50)</label>
        <input type="number" name="quinoa-salad" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="kale-salad" class="cart-item">
        <label for="kale-salad">Kale Salad ($6.00)</label>
        <input type="number" name="kale-salad" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="beetroot-and-hummus-salad" class="cart-item">
        <label for="beetroot-and-hummus-salad">Beetroot and Hummus Salad ($5.75)</label>
        <input type="number" name="beetroot-and-hummus-salad" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="mediterranean-salad" class="cart-item">
        <label for="mediterranean-salad">Mediterranean Salad ($6.25)</label>
        <input type="number" name="mediterranean-salad" value="0" min="0" onchange="calculateTotal()">
      </div>
      <h3 for="quick-bites">Cozy Drinks</h3>
      <div id="pumpkin-spice-hot-chocolate" class="cart-item">
        <label for="pumpkin-spice-hot-chocolate">Pumpkin Spice Hot Chocolate ($3.50)</label>
        <input type="number" name="pumpkin-spice-hot-chocolate" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="crockpot-apple-cider" class="cart-item">
        <label for="crockpot-apple-cider">Crockpot Apple Cider ($4.00)</label>
        <input type="number" name="crockpot-apple-cider" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="ghostly-hot-cocoa" class="cart-item">
        <label for="ghostly-hot-cocoa">Ghostly Hot Cocoa ($2.75)</label>
        <input type="number" name="ghostly-hot-cocoa" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="chai" class="cart-item">
        <label for="chai">Chai ($3.75)</label>
        <input type="number" name="chai" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="espresso-tonic" class="cart-item">
        <label for="espresso-tonic">Espresso Tonic ($4.50)</label>
        <input type="number" name="espresso-tonic" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="kokkaffe" class="cart-item">
        <label for="kokkaffe">Kokkaffe ($2.00)</label>
        <input type="number" name="kokkaffe" value="0" min="0" onchange="calculateTotal()">
      </div>



      <h3 for="quick-bites">Ice Cream</h3>

      <div id="vanilla" class="cart-item">
        <label for="vanilla">Vanilla ($3.50)</label>
        <input type="number" name="vanilla" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="chocolate" class="cart-item">
        <label for="chocolate">Chocolate ($4.00)</label>
        <input type="number" name="chocolate" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="strawberry" class="cart-item">
        <label for="strawberry">Strawberry ($4.25)</label>
        <input type="number" name="strawberry" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="durian-ice-cream" class="cart-item">
        <label for="durian-ice-cream">Durian Ice Cream ($6.00)</label>
        <input type="number" name="durian-ice-cream" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="ginger-pineapple-ice-cream" class="cart-item">
        <label for="ginger-pineapple-ice-cream">Ginger Pineapple Ice Cream ($5.50)</label>
        <input type="number" name="ginger-pineapple-ice-cream" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="lavender" class="cart-item">
        <label for="lavender">Lavender ($4.75)</label>
        <input type="number" name="lavender" value="0" min="0" onchange="calculateTotal()">
      </div>


      <h3 for="quick-bites">Baked Goods</h3>
      <div id="flaky-sunrise-croissants" class="cart-item">
        <label for="flaky-sunrise-croissants">Flaky Sunrise Croissants ($3.50)</label>
        <input type="number" name="flaky-sunrise-croissants" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="muffin-magic" class="cart-item">
        <label for="muffin-magic">Muffin Magic ($2.75)</label>
        <input type="number" name="muffin-magic" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="cinnamon-swirl-bliss" class="cart-item">
        <label for="cinnamon-swirl-bliss">Cinnamon Swirl Bliss ($4.00)</label>
        <input type="number" name="cinnamon-swirl-bliss" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="quiches" class="cart-item">
        <label for="quiches">Quiches ($6.25)</label>
        <input type="number" name="quiches" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="focaccia" class="cart-item">
        <label for="focaccia">Focaccia ($3.00)</label>
        <input type="number" name="focaccia" value="0" min="0" onchange="calculateTotal()">
      </div>

      <div id="cheese-straws" class="cart-item">
        <label for="cheese-straws">Cheese Straws ($2.50)</label>
        <input type="number" name="cheese-straws" value="0" min="0" onchange="calculateTotal()">
      </div>


      <p>Total Cost: $<span id="cost">0.00</span></p>
      <button type="button" id="toStepTwoButton"> Next Step </button>
    </form>

    <form class="hidden" id="stepTwo">
      <p>Enter the address at which you want the food delivered.</p>
      <div id="input-grid">
        <input type="text" name="First Name" placeholder="First Name" required>
        <input type="text" name="Middle Name" placeholder="Middle Name" required>
        <input type="text" name="Last Name" placeholder="Last Name" required>

        <textarea id="address-input" name="Address" placeholder="Address" required></textarea>
        <input id="phone-input" type="tel" name="Phone Number" placeholder="Phone Number" required>
        <textarea id="additional-info-input" rows="" cols="" name="Additional Information"
          placeholder="Addition information for delivery"></textarea>
      </div>

      <div id="stepTwoBtns">
        <button id="toStepOneButton" type="button"> Previous Step </button>
        <button id="proceedButton" onsubmit="startPayment()" type="submit"> Proceed with payment</button>

      </div>
    </form>
</form>
  </section>

  <footer>
    <div class="footer-div">
      <h3>Our Company</h3>
      <ul>
        <li><a class="passing-underline" href="/index.html">Home</a></li>
        <li><a class="passing-underline" href="/menu.html">Menu</a></li>
        <li><a class="passing-underline" href="/story.html">Our Story</a></li>
      </ul>
    </div>
    <div class="footer-div">
      <h3>Legal</h3>
      <ul>
        <li><a class="passing-underline" href="">Terms and Conditions</a></li>
        <li><a class="passing-underline" href="">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-div">
      <h3>Atribution</h3>
      <p>
        Stock images provided by
        <a class="passing-underline" href="https://www.freepik.com/"
          >Freepik</a
        >
        and
        <a class="passing-underline" href="https://pixabay.com/">Pixabay</a>
      </p>
    </div>
  </footer>
  <script src="header.js"></script>
  <script src="delivery.js"></script>
</body>

</html>
