<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cottage Comfort</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Discover your sanctuary at Cottage Comfort, where comfort meets community. Enjoy a cozy atmosphere designed for relaxation, delicious coffee, and homemade treats. Whether you're catching up with friends or seeking a quiet moment alone, our cafe is the perfect safe space to unwind and recharge. Join us today!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="preload" href="images/main-banner.webp" as="image" />
  </head>
  <body>
    <main>
      <header>
        <nav id="page-navbar" class="hidden">
          <div id="popup-close-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>
          <div class="popup-navbar-links">
            <ul id="page-links">
              <li class="page-link">
                <a class="passing-underline" href="index.html">Home</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="menu.html">Menu</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="story.html">Our Story</a>
              </li>
            </ul>
            <nav class="cta-popup-navbar">
              <ul class="cta-popup-links">
                <li class="cta-popup-link">
                  <a href="delivery.html">Get a delivery</a>
                </li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="hero">
          <div id="popup-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>

          <div class="logo-div">
            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <img
                class="logo"
                src="images/logo.webp"
                alt="Cottage Comforts logo"
                width="42"
                height="42"
            /></a>

            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <span class="logo-heading">Cottage Comfort</span>
            </a>
          </div>
        </div>
        <nav class="cta-navbar">
          <ul class="cta-links">
            <li class="cta-link"><a href="delivery.html">Get a Delivery</a></li>
          </ul>
        </nav>
      </header>
      <section class="main-banner">
        <div>
          <h2 id="taglline">Cultivating coziness, one cup at a time</h2>
        </div>
      </section>
      <section class="team-banner">
        <div>
          <h2 id="team">Meet our Team</h2>
        </div>
        <div class="team-members">
          <div class="team-member">
            <img
              src="images/members/leona-grimes.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Leona Grimes</span
            ><span class="team-member-designation">Owner</span>
          </div>

          <div class="team-member">
            <img
              src="images/members/eve-benjamin.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Eve Benjamin</span
            ><span class="team-member-designation"
              >Interior Design Manager</span
            >
          </div>
          <div class="team-member">
            <img
              src="images/members/beatrix-ingram.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Beatrix Ingram</span
            ><span class="team-member-designation">Lead of Human Design</span>
          </div>
          <div class="team-member">
            <img
              src="images/members/ayden-fischer.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Ayden Fischer</span
            ><span class="team-member-designation">Safe Space Cordinator</span>
          </div>
          <div class="team-member">
            <img
              src="images/members/ava-rose.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Ava Rose</span
            ><span class="team-member-designation"
              >Senior Barista in Belgium</span
            >
          </div>
          <div class="team-member">
            <img
              src="images/members/aliyah-hewitt.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Aliyah Hewitt</span
            ><span class="team-member-designation"
              >Senior Barista in Switzerland</span
            >
          </div>

          <div class="team-member">
            <img
              src="images/members/miguel-leon.webp"
              alt=""
              width="250"
              height="250"
            /><span class="team-member-name">Miguel Leon</span
            ><span class="team-member-designation">Lead of Inovation</span>
          </div>
        </div>
      </section>
      <section class="location-banner">
        <div>
          <h2 id="location-heading">Come and start a conversation</h2>
        </div>

        <ul class="locations">
          <li id="schaffhouse" class="location">
            <h3>Schaffhouse</h3>
            <p>767 Eldora Mission, Darwinstad, Schaffhouse, Switzerland</p>
            <a class="" href="#">Visit Now!</a>
          </li>

          <li id="tessin" class="location">
            <h3>Tessin</h3>
            <p>16765 Rickey Knoll, Lake Cordellshire, Tessin, Switzerland</p>
            <a href="#">Visit Now!</a>
          </li>

          <li id="oost" class="location">
            <h3>Oost-Vlaanderen</h3>
            <p>6349 Lowie park, Neerlanden Samtem, Oost-Vlaanderen, Belgium</p>
            <a href="#">Visit Now!</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-div">
        <h3>Our Company</h3>
        <ul>
          <li>
            <a class="passing-underline" href="/delivery.html"
              >Get a Delivery</a
            >
          </li>
          <li><a class="passing-underline" href="/menu.html">Menu</a></li>
          <li><a class="passing-underline" href="/story.html">Our Story</a></li>
        </ul>
      </div>
      <div class="footer-div">
        <h3>Legal</h3>
        <ul>
          <li><a class="passing-underline" href="">Terms and Conditions</a></li>
          <li><a class="passing-underline" href="">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-div">
        <h3>Atribution</h3>
        <p>
          Stock images provided by
          <a class="passing-underline" href="https://www.freepik.com/"
            >Freepik</a
          >
          and
          <a class="passing-underline" href="https://pixabay.com/">Pixabay</a>
        </p>
      </div>
    </footer>
    <script src="header.js"></script>
  </body>
</html>
