<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu | Cottage Comfort</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Explore the delightful menu at Cottage Comfort, featuring a curated selection of artisanal coffees, fresh pastries, and wholesome meals. Discover your new favorites and enjoy a taste of comfort in every bite!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <main>
      <header>
        <nav id="page-navbar" class="hidden">
          <div id="popup-close-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>
          <div class="popup-navbar-links">
            <ul id="page-links">
              <li class="page-link">
                <a class="passing-underline" href="index.html">Home</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="menu.html">Menu</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="story.html">Our Story</a>
              </li>
            </ul>
            <nav class="cta-popup-navbar">
              <ul class="cta-popup-links">
                <li class="cta-popup-link">
                  <a href="delivery.html">Get a delivery</a>
                </li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="hero">
          <div id="popup-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>

          <div class="logo-div">
            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <img
                class="logo"
                src="images/logo.webp"
                alt="Cottage Comforts logo"
                width="42"
                height="42"
            /></a>

            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <span class="logo-heading">Cottage Comfort</span>
            </a>
          </div>
        </div>
        <nav class="cta-navbar">
          <ul class="cta-links">
            <li class="cta-link"><a href="delivery.html">Get a Delivery</a></li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <h2>Menu</h2>

        <ul class="categories">
          <li class="category" id="quick-bites-btn">Quick Bites</li>
          <li class="category" id="cozy-drinks-btn">Cozy Drinks</li>
          <li class="category" id="ice-cream-btn">Ice Cream</li>
          <li class="category" id="baked-goods-btn">Baked Goods</li>
        </ul>

        <div class="tabs">
          <div id="quick-bites-tab">
            <h3 class="tab-heading">Quick Bites</h3>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Sandwiches</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/club-sandwich.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Club Sandwich</span>
                    <p>
                      Marinated tempeh, fresh veggies, and two spreads—lemony
                      white bean and sun-dried tomato.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/avacado-sandwich.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Avocado Sandwich</span>
                    <p>
                      Made with a lemon-edamame spread, sliced avocado, crisp
                      cucumber, and pickled red onion.
                    </p>
                  </div>
                </li>

                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/banh-mi.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Banh Mi</span>
                    <p>
                      A Vietnamese-inspired sandwich with marinated veggies and
                      hummus, served in a baguette.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/cauliflower-sandwich.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading"
                      >Romesco Cauliflower Sandwich</span
                    >
                    <p>
                      Roasted cauliflower with a punchy romesco sauce, providing
                      a flavorful filling.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Salads</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/chickpea-salad.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Chickpea Salad</span>
                    <p>
                      A mix of chickpeas, diced vegetables, and a light
                      dressing, often served on greens.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/quinoa-salad.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Quinoa Salad</span>
                    <p>
                      Quinoa tossed with assorted vegetables, herbs, and a lemon
                      vinaigrette.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/kale-salad.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Kale Salad</span>
                    <p>
                      Curly kale with avocado, chickpeas, and a tahini dressing,
                      providing a nutrient-rich option.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/beetroot-salad.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Beetroot and Hummus Salad</span>
                    <p>
                      Fresh beetroot slices served with homemade hummus and
                      mixed greens.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/mediterranea-salad.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Mediterranean Salad</span>
                    <p>
                      A combination of cucumbers, tomatoes, olives, and red
                      onion, dressed with olive oil and lemon juice.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="cozy-drinks-tab" class="hidden">
            <h3 class="tab-heading">Cozy Drinks</h3>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Sweet Drinks</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/hot-chocolate.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading"
                      >Pumpkin Spice Hot Chocolate
                    </span>
                    <p>
                      A creamy drink made with real pumpkin puree, white
                      chocolate chips, and topped with spiced whipped cream.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/apple-cider.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Crockpot Apple Cider </span>
                    <p>
                      Slow-cooked apple cider infused with spices, ideal for
                      serving to guests.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/hot-cocoa.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading"> Ghostly Hot Cocoa </span>
                    <p>
                      A fun twist on hot chocolate with marshmallow ghosts
                      floating on top.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Caffinated Drinks</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/chai.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Chai </span>
                    <p>
                      A sweet and spicy tea that can be prepared in a slow
                      cooker for a fragrant aroma.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/espresso.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Espresso Tonic </span>
                    <p>
                      A refreshing combination of espresso poured over tonic
                      water, garnished with a slice of lemon or lime.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/kokkaffe.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Kokkaffe </span>
                    <p>
                      A traditional Swedish coffee made by boiling coarsely
                      ground coffee multiple times, resulting in a strong and
                      rich flavor.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="ice-cream-tab" class="hidden">
            <h3 class="tab-heading">Ice Cream</h3>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Classic Flavors</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/vanilla.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Vanilla</span>
                    <p>
                      A timeless favorite, vanilla ice cream is made with
                      vanilla beans or extract, offering a creamy and sweet
                      flavor.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/chocolate.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Chocolate </span>
                    <p>
                      Rich and indulgent, chocolate ice cream is made with cocoa
                      powder or melted chocolate, providing a deep, satisfying
                      taste.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/strawberry.webp"
                    alt=""
                  />

                  <div>
                    <span class="item-heading">Strawberry </span>
                    <p>
                      Made with real strawberries, this flavor is fruity and
                      refreshing, often featuring a pink hue.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Our Unique Flavors</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/duran.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Durian Ice Cream </span>
                    <p>
                      Durian, often referred to as the "king of fruits," is
                      known for its distinctive aroma and rich, custard-like
                      texture.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/ginger-pineapple.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading"
                      >Ginger Pineapple Ice Cream
                    </span>
                    <p>
                      A tropical delight combining fresh pineapple and ginger
                      for a zesty flavor.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/lavender.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Lavender </span>
                    <p>
                      Infused with floral notes, lavender ice cream offers a
                      calming and aromatic dessert experience.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="baked-goods-tab" class="hidden">
            <h3 class="tab-heading">Baked Goods</h3>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Sweet</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/croissant.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Flaky Sunrise Croissants </span>
                    <p>
                      Buttery and airy, these croissants come in classic,
                      chocolate, or almond varieties.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/muffin.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Muffin Magic </span>
                    <p>
                      A selection of muffins bursting with flavors like
                      blueberry bliss, banana nut, and rich chocolate chip.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/cinnamon-roll.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Cinnamon Swirl Bliss </span>
                    <p>
                      Soft and gooey cinnamon rolls drizzled with a sweet icing,
                      ideal for a cozy morning.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="minor-category">
              <h4 class="minor-tab-heading">Savory</h4>
              <ul class="items">
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/quiche.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Quiches</span>
                    <p>
                      Savory tarts filled with eggs, cheese, and various meats
                      or vegetables.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/sourdough-focaccia_1.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Focaccia</span>
                    <p>
                      A flat oven-baked Italian bread, often topped with herbs,
                      olives, or tomatoes.
                    </p>
                  </div>
                </li>
                <li class="item">
                  <img
                    height="250"
                    width="250"
                    src="images/dishes/cheese-straws.webp"
                    alt=""
                  />
                  <div>
                    <span class="item-heading">Cheese Straws</span>
                    <p>
                      Crunchy snacks made from cheese and pastry dough, often
                      enjoyed with drinks.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-div">
        <h3>Our Company</h3>
        <ul>
          <li><a class="passing-underline" href="/index.html">Home</a></li>
          <li>
            <a class="passing-underline" href="/delivery.html"
              >Get a Delivery</a
            >
          </li>
          <li><a class="passing-underline" href="/story.html">Our Story</a></li>
        </ul>
      </div>
      <div class="footer-div">
        <h3>Legal</h3>
        <ul>
          <li><a class="passing-underline" href="">Terms and Conditions</a></li>
          <li><a class="passing-underline" href="">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-div">
        <h3>Atribution</h3>
        <p>
          Stock images provided by
          <a class="passing-underline" href="https://www.freepik.com/"
            >Freepik</a
          >
          and
          <a class="passing-underline" href="https://pixabay.com/">Pixabay</a>
        </p>
      </div>
    </footer>
    <script src="header.js"></script>

    <script src="menu.js"></script>
  </body>
</html>
