<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Story | Cottage Comfort</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Discover your sanctuary at Cottage Comfort, where comfort meets community. Enjoy a cozy atmosphere designed for relaxation, delicious coffee, and homemade treats. Whether you're catching up with friends or seeking a quiet moment alone, our cafe is the perfect safe space to unwind and recharge. Join us today!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <main>
      <header>
        <nav id="page-navbar" class="hidden">
          <div id="popup-close-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>
          <div class="popup-navbar-links">
            <ul id="page-links">
              <li class="page-link">
                <a class="passing-underline" href="index.html">Home</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="menu.html">Menu</a>
              </li>
              <li class="page-link">
                <a class="passing-underline" href="story.html">Our Story</a>
              </li>
            </ul>
            <nav class="cta-popup-navbar">
              <ul class="cta-popup-links">
                <li class="cta-popup-link">
                  <a href="delivery.html">Get a delivery</a>
                </li>
              </ul>
            </nav>
          </div>
        </nav>
        <div class="hero">
          <div id="popup-btn">
            <span class="strip"></span><span class="strip"></span
            ><span class="strip"></span>
          </div>

          <div class="logo-div">
            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <img
                class="logo"
                src="images/logo.webp"
                alt="Cottage Comforts logo"
                width="42"
                height="42"
            /></a>

            <a href="https://datagonerogue.codeberg.page/cottage-comfort">
              <span class="logo-heading">Cottage Comfort</span>
            </a>
          </div>
        </div>
        <nav class="cta-navbar">
          <ul class="cta-links">
            <li class="cta-link"><a href="delivery.html">Get a Delivery</a></li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="story-heading">
          <h2>Our Story</h2>
          <p>
            At Cottage Comfort, we believe that a warm, inviting atmosphere can
            make a significant difference in one's well-being. Our story began
            with a simple idea: to create a safe haven where people struggling
            with mental health issues could find solace, comfort, and support in
            a non-judgmental setting.
          </p>
        </div>
        <div id="idea" class="story-div">
          <span> Idea </span>
          <img src="images/idea.webp" alt="" />

          <div>
            <p>
              The heart of Cottage Comfort is the belief that a cozy space,
              filled with warmth and understanding, can serve as a refuge for
              those facing life's challenges. We envision a place where
              individuals can gather, share their stories, and connect with
              others who understand their struggles.
            </p>
            <p>
              By offering a menu of comforting food and beverages, along with a
              serene ambiance, we aim to create a sanctuary that encourages open
              conversations about mental health. Our workshops, support groups,
              and community events are designed to empower individuals. At
              Cottage Comfort, we are not just a café; we are a community
              dedicated to promoting healing, resilience, and hope.
            </p>
          </div>
        </div>
        <div id="people" class="story-div">
          <div>
            <p>
              People always come first. Our greatest asset is our community. We
              are proud to be a gathering place for individuals from all walks
              of life, each bringing their unique stories, experiences, and
              perspectives. Our team is dedicated to fostering connections, not
              just between our staff and customers, but among our patrons
              themselves.
            </p>
            <p>
              We understand that mental health challenges can often feel
              isolating, which is why we strive to cultivate an environment
              where everyone feels seen, heard, and valued. Our friendly
              baristas are not just here to serve coffee; they are here to
              listen, share a smile, and create a sense of belonging.
            </p>
          </div>
          <img src="images/people.webp" alt="" />

          <span id="story-second"> People </span>
        </div>
        <div id="achievements" class="story-div">
          <span> Achievements </span>
          <img src="images/achievements.webp" alt="" />
          <div>
            <p>
              Since our inception, we have welcomed over Ten Thousand visitors,
              providing a safe space for individuals to connect, share their
              experiences, and find support. Our café has become a local hub for
              mental health awareness and advocacy.
            </p>
            <p>
              We have established collaborations with several mental health
              organizations, allowing us to host workshops, support groups, and
              events that promote mental well-being and resilience.
            </p>

            <p>
              Our commitment to mental health support has been recognized by The
              International Association for Youth Mental Health (IAYMH),
              highlighting our efforts to create a positive impact in the
              community.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-div">
        <h3>Our Company</h3>
        <ul>
          <li><a class="passing-underline" href="/index.html">Home</a></li>
          <li><a class="passing-underline" href="/menu.html">Menu</a></li>
          <li>
            <a class="passing-underline" href="/delivery.html"
              >Get a Delivery</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-div">
        <h3>Legal</h3>
        <ul>
          <li><a class="passing-underline" href="">Terms and Conditions</a></li>
          <li><a class="passing-underline" href="">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-div">
        <h3>Atribution</h3>
        <p>
          Stock images provided by
          <a class="passing-underline" href="https://www.freepik.com/"
            >Freepik</a
          >
          and
          <a class="passing-underline" href="https://pixabay.com/">Pixabay</a>
        </p>
      </div>
    </footer>
    <script src="header.js"></script>
  </body>
</html>
